<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>MicrofocusUi</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
    </head>
    <style>
        .spacer {
            flex: 1;
        }

        .toolbar {
            height: 60px;
            margin: -8px;
            display: flex;
            align-items: center;
            background-color: #0079EF;
            color: white;
            font-weight: 600;
        }

        .toolbar img {
            margin: 0 16px;
        }

        .toolbar #twitter-logo {
            height: 40px;
            margin: 0 16px;
        }

        .toolbar #twitter-logo:hover {
            opacity: 0.8;
        }

        .content {
            display: flex;
            margin: 32px auto;
            padding: 0 16px;
            max-width: 960px;
            flex-direction: column;
            align-items: center;
        }

        svg.material-icons {
            height: 24px;
            width: auto;
        }

        svg.material-icons:not(:last-child) {
            margin-right: 8px;
        }

        .card svg.material-icons path {
            fill: #888;
        }
    </style>
    <body>
        <app-root></app-root>
    </body>
</html>
